{
  "name": "somesup-front",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./src/app/**/*\"",
    "format:check": "prettier --check \"./src/app/**/*\""
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-cloud": "^1.2.7",
    "motion": "^12.19.2",
    "next": "14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-wordcloud": "^1.2.7",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
